server.port=4000
# note: JWT expiration of one 1 hour.
jwt.expiration.millis=3600000
# note: the secret should come from a cloud config server and not from this file.
jwt.secret=zj+AY7KSh9qKwhZcFuKes4FYdECBc7CRvhEjNeZRbJg=
# note: h2 configuration
spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# note: only for dev
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
management.endpoints.web.exposure.include=*
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


